SESSION_ID = 'VAJIRA-MD=TEUhkIqB#K_KPNX75QMA_GR0NfGXsWm3lPZb7aYc3kt5MnGsC8iY'
OWNER_NUMBER = '923119170645'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
